HOST=0.0.0.0
PORT=1337
APP_KEYS=QjPE+NrdO5isANVNi/27ww==,aPcK9uUNJyik1HnEoh2W6A==,/Rp2wGgK6zwmZZL50QFh1Q==,xpYYW/zNwkVy7r7iO73dxg==
API_TOKEN_SALT=38kZDop8zPDeteIqsvreFQ==
ADMIN_JWT_SECRET=3Z52ldH4WG6egihAlo7fjg==
JWT_SECRET=9yhd4sAkuOql3zuExu166w==
